" This must be first, because it changes other options as side effect
set nocompatible
set hidden
set path+=**
set wildignore+=**/node_modules/** 
set shortmess+=I " hide intro message
set noerrorbells
set novisualbell
set termguicolors
set noshowmode
set nowrap
set linebreak
set updatetime=100
set clipboard=unnamed
set number
set nocursorline
set signcolumn=yes
set fillchars=vert:\│,fold:-
set splitright
set splitbelow
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set ignorecase
set smartcase
" set foldmethod=indent "syntax highlighting items specify folds
set foldlevelstart=99 "start file with all folds opened
set autoread
set list " work great with onedark.vim for showing trail chars
set cmdheight=1
set synmaxcol=500
set showtabline=1
set history=500
set spelllang=en_us,cjk
" set formatoptions+=mM
set formatoptions=cqmMB
set conceallevel=2
set concealcursor=n
